<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid hero-bg-img">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-8 text-center">
                    <img src="./images/Group 177124.png" alt="">
                    <h1 class="hero-heading">We build and maintain custom software</h1>
                    <p class="hero-para">Pay for delivery not hours.</p>
                    <button type="button" class="animated-btn">Let’s Discuss<i
                            class="fa-solid fa-arrow-right ms-3"></i></button>
                </div>
                <div class="col-10 pt-5">
                    <div class="marquee">
                        <div class="marquee-content">
                            <img src="./images/Dell.svg"alt="Logo 1">
                            <img src="./images/Google.svg" alt="Logo 2">
                            <img src="./images/Group 177145.svg" alt="Logo 3">
                            <img src="./images//Group 177144.svg" alt="Logo 4">
                            <img src="./images/Vector.svg" alt="Logo 5">
                            <img src="./images/Dell.svg" alt="Logo 1">
                            <img src="./images/Google.svg" alt="Logo 2">
                            <img src="./images/Group 177145.svg" alt="Logo 3">
                            <img src="./images//Group 177144.svg" alt="Logo 4">
                            <img src="./images/Vector.svg" alt="Logo 5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>